.track-parcel-widget {
	.flex-row();
	justify-content: center;

	background-color: @woodys-grey;
	color: #000;

	padding: 0.5rem;

	// Bit of padding between input field and label
	input {
		margin-left: 0.5rem;
	}
	
	button {
		padding: 0.5rem 1rem;
	}
}